{
  "name": "jujube",
  "version": "0.0.1",
  "description": "React Typescript Accessible Component Library",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "author": "Connie Yu",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "rollup": "^2.36.1",
    "rollup-plugin-typescript2": "^0.29.0",
    "typescript": "^4.1.3"
  },
  "scripts": {
    "build": "rollup -c"
  }
}
